{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "trailingComma": "none",
        "singleQuote": false,
        "printWidth": 80,
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "tabWidth": 2
      }
    ],
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/prop-types": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-filename-extension": 0,
    "no-console": 0,
    "no-use-before-define": ["error", { "functions": false, "classes": true }],
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "none", "ignoreRestSiblings": false }
    ],
    "func-names": ["error", "never", { "generators": "always" }]
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  }
}
